server {
    listen 81;
    server_name jirantetangga-development-webapp;

    location / {
        proxy_pass http://frontend:9002;  # 'frontend' = Docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-API-Key $http_x_api_key
    }
}
